\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fitness evolution}}}{3}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pheromones per edge}}}{3}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Fitness evolution}}}{4}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Pheromones per edge}}}{4}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Fitness evolution}}}{5}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Pheromones per edge}}}{5}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Fitness evolution}}}{6}{subfigure.2.8}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Pheromones per edge}}}{6}{subfigure.2.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Fitness evolution}}}{7}{subfigure.2.10}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Pheromones per edge}}}{7}{subfigure.2.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Fitness evolution}}}{8}{subfigure.2.12}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Pheromones per edge}}}{8}{subfigure.2.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Fitness evolution}}}{9}{subfigure.2.14}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Pheromones per edge}}}{9}{subfigure.2.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {Fitness evolution}}}{10}{subfigure.2.16}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {Pheromones per edge}}}{10}{subfigure.2.16}
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {Fitness evolution}}}{11}{subfigure.2.18}
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {Pheromones per edge}}}{11}{subfigure.2.18}
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {Fitness evolution}}}{12}{subfigure.2.20}
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {Pheromones per edge}}}{12}{subfigure.2.20}
