\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Behavior analysis of collective exploration ant-like I \& II algorithms}{8}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like I, $k=5$}{8}{section*.9}}
\newlabel{fig:subfig11}{{2(i)}{8}{Subfigure 2(i)\relax }{subfigure.2.9}{}}
\newlabel{sub@fig:subfig11}{{(i)}{8}{Subfigure 2(i)\relax }{subfigure.2.9}{}}
\newlabel{fig:subfig12}{{2(j)}{8}{Subfigure 2(j)\relax }{subfigure.2.10}{}}
\newlabel{sub@fig:subfig12}{{(j)}{8}{Subfigure 2(j)\relax }{subfigure.2.10}{}}
\newlabel{fig:fig1}{{2}{8}{Ant-like I, $k=5$\relax }{subfigure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Fitness evolution}}}{8}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Pheromones per edge}}}{8}{subfigure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like I, $k=10$}{9}{section*.10}}
\newlabel{fig:subfig11}{{2(k)}{9}{Subfigure 2(k)\relax }{subfigure.2.11}{}}
\newlabel{sub@fig:subfig11}{{(k)}{9}{Subfigure 2(k)\relax }{subfigure.2.11}{}}
\newlabel{fig:subfig12}{{2(l)}{9}{Subfigure 2(l)\relax }{subfigure.2.12}{}}
\newlabel{sub@fig:subfig12}{{(l)}{9}{Subfigure 2(l)\relax }{subfigure.2.12}{}}
\newlabel{fig:fig1}{{2}{9}{Ant-like I, $k=10$\relax }{subfigure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Fitness evolution}}}{9}{subfigure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Pheromones per edge}}}{9}{subfigure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like I, $k=15$}{10}{section*.11}}
\newlabel{fig:subfig11}{{2(m)}{10}{Subfigure 2(m)\relax }{subfigure.2.13}{}}
\newlabel{sub@fig:subfig11}{{(m)}{10}{Subfigure 2(m)\relax }{subfigure.2.13}{}}
\newlabel{fig:subfig12}{{2(n)}{10}{Subfigure 2(n)\relax }{subfigure.2.14}{}}
\newlabel{sub@fig:subfig12}{{(n)}{10}{Subfigure 2(n)\relax }{subfigure.2.14}{}}
\newlabel{fig:fig1}{{2}{10}{Ant-like I, $k=15$\relax }{subfigure.2.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Fitness evolution}}}{10}{subfigure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Pheromones per edge}}}{10}{subfigure.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like I, $k=50$}{11}{section*.12}}
\newlabel{fig:subfig11}{{2(o)}{11}{Subfigure 2(o)\relax }{subfigure.2.15}{}}
\newlabel{sub@fig:subfig11}{{(o)}{11}{Subfigure 2(o)\relax }{subfigure.2.15}{}}
\newlabel{fig:subfig12}{{2(p)}{11}{Subfigure 2(p)\relax }{subfigure.2.16}{}}
\newlabel{sub@fig:subfig12}{{(p)}{11}{Subfigure 2(p)\relax }{subfigure.2.16}{}}
\newlabel{fig:fig1}{{2}{11}{Ant-like I, $k=50$\relax }{subfigure.2.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Fitness evolution}}}{11}{subfigure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Pheromones per edge}}}{11}{subfigure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like I, $k=100$}{12}{section*.13}}
\newlabel{fig:subfig11}{{2(q)}{12}{Subfigure 2(q)\relax }{subfigure.2.17}{}}
\newlabel{sub@fig:subfig11}{{(q)}{12}{Subfigure 2(q)\relax }{subfigure.2.17}{}}
\newlabel{fig:subfig12}{{2(r)}{12}{Subfigure 2(r)\relax }{subfigure.2.18}{}}
\newlabel{sub@fig:subfig12}{{(r)}{12}{Subfigure 2(r)\relax }{subfigure.2.18}{}}
\newlabel{fig:fig1}{{2}{12}{Ant-like I, $k=100$\relax }{subfigure.2.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Fitness evolution}}}{12}{subfigure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {Pheromones per edge}}}{12}{subfigure.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like II, $k=5$}{13}{section*.14}}
\newlabel{fig:subfig11}{{2(s)}{13}{Subfigure 2(s)\relax }{subfigure.2.19}{}}
\newlabel{sub@fig:subfig11}{{(s)}{13}{Subfigure 2(s)\relax }{subfigure.2.19}{}}
\newlabel{fig:subfig12}{{2(t)}{13}{Subfigure 2(t)\relax }{subfigure.2.20}{}}
\newlabel{sub@fig:subfig12}{{(t)}{13}{Subfigure 2(t)\relax }{subfigure.2.20}{}}
\newlabel{fig:fig1}{{2}{13}{Ant-like II, $k=5$\relax }{subfigure.2.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {Fitness evolution}}}{13}{subfigure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {Pheromones per edge}}}{13}{subfigure.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like II, $k=10$}{14}{section*.15}}
\newlabel{fig:subfig11}{{2(u)}{14}{Subfigure 2(u)\relax }{subfigure.2.21}{}}
\newlabel{sub@fig:subfig11}{{(u)}{14}{Subfigure 2(u)\relax }{subfigure.2.21}{}}
\newlabel{fig:subfig12}{{2(v)}{14}{Subfigure 2(v)\relax }{subfigure.2.22}{}}
\newlabel{sub@fig:subfig12}{{(v)}{14}{Subfigure 2(v)\relax }{subfigure.2.22}{}}
\newlabel{fig:fig1}{{2}{14}{Ant-like II, $k=10$\relax }{subfigure.2.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {Fitness evolution}}}{14}{subfigure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Pheromones per edge}}}{14}{subfigure.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like II, $k=15$}{15}{section*.16}}
\newlabel{fig:subfig11}{{2(w)}{15}{Subfigure 2(w)\relax }{subfigure.2.23}{}}
\newlabel{sub@fig:subfig11}{{(w)}{15}{Subfigure 2(w)\relax }{subfigure.2.23}{}}
\newlabel{fig:subfig12}{{2(x)}{15}{Subfigure 2(x)\relax }{subfigure.2.24}{}}
\newlabel{sub@fig:subfig12}{{(x)}{15}{Subfigure 2(x)\relax }{subfigure.2.24}{}}
\newlabel{fig:fig1}{{2}{15}{Ant-like II, $k=15$\relax }{subfigure.2.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {Fitness evolution}}}{15}{subfigure.2.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {Pheromones per edge}}}{15}{subfigure.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like II, $k=50$}{16}{section*.17}}
\newlabel{fig:subfig11}{{2(y)}{16}{Subfigure 2(y)\relax }{subfigure.2.25}{}}
\newlabel{sub@fig:subfig11}{{(y)}{16}{Subfigure 2(y)\relax }{subfigure.2.25}{}}
\newlabel{fig:subfig12}{{2(z)}{16}{Subfigure 2(z)\relax }{subfigure.2.26}{}}
\newlabel{sub@fig:subfig12}{{(z)}{16}{Subfigure 2(z)\relax }{subfigure.2.26}{}}
\newlabel{fig:fig1}{{2}{16}{Ant-like II, $k=50$\relax }{subfigure.2.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {Fitness evolution}}}{16}{subfigure.2.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {Pheromones per edge}}}{16}{subfigure.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{Ant-like II, $k=100$}{17}{section*.18}}
\newlabel{fig:subfig11}{{2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{17}{Subfigure 2(\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.27}{}}
\newlabel{sub@fig:subfig11}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{17}{Subfigure 2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.27}{}}
\newlabel{fig:subfig12}{{2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{17}{Subfigure 2(\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.28}{}}
\newlabel{sub@fig:subfig12}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{17}{Subfigure 2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.28}{}}
\newlabel{fig:fig1}{{2}{17}{Ant-like II, $k=100$\relax }{subfigure.2.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Fitness evolution}}}{17}{subfigure.2.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Pheromones per edge}}}{17}{subfigure.2.28}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{18}{section*.19}}
\@setckpt{section2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{28}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
