\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Behavior analysis of Bush-Mosteller lineal and incremental learning algorithms}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{The Linear BM model}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{3}{section*.3}}
\newlabel{fig:subfig11}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig12}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:subfig12}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:fig1}{{1}{3}{Binary\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness evolution}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pheromones per edge}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Proportional}{4}{section*.4}}
\newlabel{fig:subfig11}{{2(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:subfig11}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subfig12}{{2(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:subfig12}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:fig1}{{1}{4}{Proportional\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fitness evolution}}}{4}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pheromones per edge}}}{4}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{The incremental learning algorithm}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Binary}{5}{section*.6}}
\newlabel{fig:subfig11}{{2(e)}{5}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{sub@fig:subfig11}{{(e)}{5}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:subfig12}{{2(f)}{5}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{sub@fig:subfig12}{{(f)}{5}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{fig:fig1}{{1}{5}{Binary\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fitness evolution}}}{5}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Pheromones per edge}}}{5}{subfigure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Proportional}{6}{section*.7}}
\newlabel{fig:subfig11}{{2(g)}{6}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{sub@fig:subfig11}{{(g)}{6}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{fig:subfig12}{{2(h)}{6}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\newlabel{sub@fig:subfig12}{{(h)}{6}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\newlabel{fig:fig1}{{1}{6}{Proportional\relax }{subfigure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Fitness evolution}}}{6}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Pheromones per edge}}}{6}{subfigure.2.8}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{7}{section*.8}}
\@setckpt{section1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
