\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavior analysis of collective exploration ensemble algorithm}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{$k=5$}{30}{section*.31}}
\newlabel{fig:subfig11}{{2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{30}{Subfigure 2(\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.49}{}}
\newlabel{sub@fig:subfig11}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{30}{Subfigure 2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.49}{}}
\newlabel{fig:subfig12}{{2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{30}{Subfigure 2(\protect \GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.50}{}}
\newlabel{sub@fig:subfig12}{{(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{30}{Subfigure 2(\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})\relax }{subfigure.2.50}{}}
\newlabel{fig:fig1}{{4}{30}{$k=5$\relax }{subfigure.2.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Fitness evolution}}}{30}{subfigure.2.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\GenericError {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.})}{\ignorespaces {Pheromones per edge}}}{30}{subfigure.2.50}}
\@writefile{toc}{\contentsline {subsection}{$k=10$}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{$k=50$}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{$k=100$}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{31}{section*.35}}
\@setckpt{section4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{50}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
