This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: state_of_the_art.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--there's a number but no volume in Deng2011
Warning--there's a number but no volume in Friedman1991
Warning--empty journal in Greenspan1998
Warning--there's a number but no volume in Samui2011
You've used 16 entries,
            2773 wiz_defined-function locations,
            728 strings with 8408 characters,
and the built_in function-call counts, 7429 in all, are:
= -- 716
> -- 344
< -- 13
+ -- 118
- -- 102
* -- 614
:= -- 1159
add.period$ -- 75
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 330
empty$ -- 625
format.name$ -- 132
if$ -- 1569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 114
num.names$ -- 64
pop$ -- 127
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 319
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 4
while$ -- 67
width$ -- 0
write$ -- 264
(There were 4 warnings)
